<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XZb-QU-Le7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="PzD-zw-ywB">
            <objects>
                <viewController id="fzg-iV-dQm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqY-5d-MII"/>
                        <viewControllerLayoutGuide type="bottom" id="Gn2-gh-2gJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWI-ng-aL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ex8-AN-R38"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAz-FZ-XNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="581"/>
        </scene>
        <!--Daily View Controller-->
        <scene sceneID="w3N-5U-Aqg">
            <objects>
                <viewController id="s1X-gn-KQx" customClass="DailyViewController" customModule="SoylentTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jiz-w1-lez"/>
                        <viewControllerLayoutGuide type="bottom" id="hbo-4g-3wY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aL-e0-dtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHL-CT-vy5" userLabel="Add">
                                <rect key="frame" x="41" y="447" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="SCu-YL-qti"/>
                                    <constraint firstAttribute="height" constant="105" id="W1Q-Ea-fNg"/>
                                </constraints>
                                <state key="normal" backgroundImage="SoylentDrink"/>
                                <connections>
                                    <action selector="changeCounter:" destination="s1X-gn-KQx" eventType="touchUpInside" id="AD7-DA-iLB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgv-ir-GmW" customClass="CounterView" customModule="SoylentTracker" customModuleProvider="target">
                                <rect key="frame" x="87" y="112" width="201" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MB-tQ-KPj">
                                        <rect key="frame" x="79" y="135" width="43" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1MB-tQ-KPj" secondAttribute="trailing" constant="79" id="X5i-YN-Ro7"/>
                                    <constraint firstAttribute="bottom" secondItem="1MB-tQ-KPj" secondAttribute="bottom" constant="22" id="ch3-BG-BhM"/>
                                    <constraint firstItem="1MB-tQ-KPj" firstAttribute="leading" secondItem="Dgv-ir-GmW" secondAttribute="leading" constant="79" id="hW3-nw-xun"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" red="0.0019803931940000001" green="0.14150497319999999" blue="0.14208146930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                        <color key="value" red="1" green="0.75721571180555558" blue="0.84573025173611116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="counter">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" alpha="0.5" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eji-o4-bLl" userLabel="Remove">
                                <rect key="frame" x="229" y="447" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="8nA-Hy-exU"/>
                                    <constraint firstAttribute="height" constant="105" id="FN2-qW-Lfo"/>
                                    <constraint firstAttribute="width" secondItem="eji-o4-bLl" secondAttribute="height" multiplier="1:1" id="r3X-eG-ZXs"/>
                                </constraints>
                                <state key="normal" backgroundImage="SoylentDrink"/>
                                <connections>
                                    <action selector="changeCounter:" destination="s1X-gn-KQx" eventType="touchUpInside" id="SOr-kJ-oAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dgv-ir-GmW" firstAttribute="centerX" secondItem="1aL-e0-dtI" secondAttribute="centerX" id="1rw-fQ-Gdw"/>
                            <constraint firstItem="Dgv-ir-GmW" firstAttribute="top" secondItem="Jiz-w1-lez" secondAttribute="bottom" constant="92" id="8r2-CS-VP3"/>
                            <constraint firstItem="hbo-4g-3wY" firstAttribute="top" secondItem="aHL-CT-vy5" secondAttribute="bottom" constant="66" id="9Dz-QW-QC7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eji-o4-bLl" secondAttribute="trailing" constant="25" id="LDi-33-VhB"/>
                            <constraint firstItem="eji-o4-bLl" firstAttribute="baseline" secondItem="aHL-CT-vy5" secondAttribute="baseline" id="Mol-5l-wHt"/>
                            <constraint firstItem="Dgv-ir-GmW" firstAttribute="leading" secondItem="1aL-e0-dtI" secondAttribute="leadingMargin" constant="71" id="c2v-Pd-stx"/>
                            <constraint firstItem="aHL-CT-vy5" firstAttribute="leading" secondItem="1aL-e0-dtI" secondAttribute="leadingMargin" constant="25" id="ddF-cu-1CT"/>
                            <constraint firstItem="hbo-4g-3wY" firstAttribute="top" secondItem="Dgv-ir-GmW" secondAttribute="bottom" constant="306" id="iTj-qd-6X7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="TnY-pw-4Bd"/>
                    <connections>
                        <outlet property="counter" destination="Dgv-ir-GmW" id="VIt-o9-wOq"/>
                        <outlet property="number" destination="1MB-tQ-KPj" id="VFt-0Y-zPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i9-1B-QJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-74.212893553223395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8YH-2M-BIW">
            <objects>
                <tabBarController id="XZb-QU-Le7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ddW-Jl-vXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s1X-gn-KQx" kind="relationship" relationship="viewControllers" id="33O-9U-7cK"/>
                        <segue destination="fzg-iV-dQm" kind="relationship" relationship="viewControllers" id="YC8-Pd-G6F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u39-Q0-YdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="SoylentDrink" width="100" height="100"/>
    </resources>
</document>
